spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/nelp
spring.datasource.username=nelp
spring.datasource.password=csedbadmin
spring.datasource.driverClassName=com.mysql.jdbc.Driver